# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pyvisgrid
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anno
    family-names: Knierim
    email: anno.knierim@tu-dortmund.de
    affiliation: TU Dortmund
    orcid: 'https://orcid.org/0009-0004-8728-2879'
  - given-names: Tom
    family-names: Groß
    email: tom.gross@tu-dortmund.de
    affiliation: TU Dortmund
    orcid: 'https://orcid.org/0009-0008-5497-0885'
  - given-names: Kevin
    family-names: Schmitz
    email: kevin2.schmitz@tu-dortmund.de
    affiliation: TU Dortmund
    orcid: 'https://orcid.org/0000-0002-9883-4454'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17201291
repository-code: 'https://github.com/radionets-project/pyvisgrid'
url: 'https://pyvisgrid.readthedocs.io/'
abstract: Grid and visualize observations of radio interferometers.
keywords:
  - Astronomy
  - Data Analysis
  - Simulation
license: MIT
commit: ece8c99f3040fa4776ce453a1044a9b1b819b0eb
version: v0.2.0
date-released: '2025-09-25'
